package com.kuang.array;

public class ArrayDemo02 {
    public static void main(String[] args) {
        //三种初始化

        //①静态初始化：创建+赋值
        int [] a={1,2,3};//随便放多少个，系统会自动分配空间
        System.out.println(a[2]);
        Man[] mans={new Man(),new Man()};//引用类型，array软件包里有一个Man类

        //②动态初始化:包含默认初始化
        int [] b/*声明*/=new int[10];/*创建空间：有十个，现在默认为0*/
        b[0]=10;
        System.out.println(b[0]);

        /**
         * 数组的默认初始化：
         * 数组是引用类型，它的元素相当于类的实例变量，
         * 因此数组一经分配空间，
         * 其中的每个元素也被按照实例变量同样的方式被隐式初始化。
         */
        System.out.println(b[2]);

        /**数组的四个基本特点
         * ①长度确定，一旦被创建，数组的大小就不可以改变
         * ②其元素必须是相同类型，不允许出现混合类型
         * ③数组中的元素可以是任何数据，包括基本类型和引用类型(比如刚刚写的Man）
         * ④数组变量属引用类型，数组也可以看成是对象，数组中的每个元素相当于该对象的成员变量
         * 数组本身就是对象，Java中对象是在堆中的，因此数组无论保存原始类型还是其他对象类型，数组对象本身是在堆中的
         * 只要是用new弄出来的都是在堆中的
         */


        /**数组边界
         * 下标的合法区间：[0,length-1]，如果越界就会报错
         */
    }
}
